<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AndroidGameActivity"
    tools:ignore="NestedWeights">

    <TableLayout 
    	android:id="@+id/maingrid"
    	android:layout_width="fill_parent" 
    	android:layout_height="0dp" 
    	android:layout_weight=".7"
    	android:shrinkColumns="*"
    	android:stretchColumns="*"/>
    
    <LinearLayout 
        android:id="@+id/bottomSection"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:baselineAligned="false">

        <ScrollView
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:layout_width="0dp">
            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
		<ScrollView
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:layout_width="0dp">
        <LinearLayout 
            android:id="@+id/messages" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
